<!DOCTYPE html>
<html>
<head>
	<title>signup</title>
	<script type="text/javascript" src="form_validation.js"></script>
	<style type="text/css">
		*{
		box-sizing: border-box;
	}
	#close_form_span{
position: absolute; top: 10px;right: 10px; font-size: 20px;
}
#close_form_span:hover{
cursor: pointer;
color:red;
}
	#sign_up{
		top: 50px;
		width: 27%;
		height:550px;
		position:absolute;
		bottom: 100px;
		right:500px;
		border:2px solid black;
		border-radius:20px;
		z-index: 10;
	}

.sign_in_input{
	height: 38px;
	width: 95%;
	border: 1px black solid;
	border-radius: 20px;
	text-align:center;
	background-color: white;
	padding-left: 5px;
	margin-left: 10px;
}
.sign_in_input:focus{
	border-color:blue;
	border-width: 3px;
	outline: none;
}
.sign_in_label{

 margin:20px;
}
.signinbtn{
	border: black 1px solid;
	background-color: black;
	color: white;
	height: 30px;
	text-align: center;
	font-size: 15px;
	border-radius: 20px;
	outline: none;
	width: 70%;
	height: 50px;
	margin-top: 5%;
	margin-left: 15%;
}
	</style>
</head>
<body>

	<div id="sign_up">
		<a href="index.html"><span id="close_form_span">x</span></a>
		<h1 style="text-align:center">Sign Up </h1>
		<form id="signup_form">

			<input class="sign_in_input" type="text" id="first_name" placeholder="First Name" required="true"><p></p>
			<input class="sign_in_input" type="text" name="last_name" placeholder="Last Name" required="true"><p></p>
			<input class="sign_in_input" type="text" name="email" placeholder="Email" required="true"><p></p>
			<input class="sign_in_input" type="text" name="password" placeholder="Password" required="true"><p></p>
			<input class="sign_in_input" type="text" name="confirm_password" placeholder="Confirm Password" required="true"><p></p> 
			<input class="sign_in_input" type="text" name="phone_number" placeholder="Mobile Number" required="true"><p></p>
			<a href="index.html"><button class="signinbtn">Sign Up</button></a><br>
		</form>
	</div>
</body>
</html>